-2f -1f -1f .5f .5f .5f 1 box
-2.5f -1f -1f .5f .5f .5f 1 box
-2.5f -.25f -1f .5f .5f .5f 1 box
-9f -1f -10f .5f .5f .5f 1 box
-4f -1f -7.5f .5f .5f .5f 1 box
-4f -.25f -7.5f .5f .5f .5f 1 box
-4.5f -1f -7.5f .5f .5f .5f 1 box
-5.5f -1f -7.5f .5f .5f .5f 1 box
-5f -1f -9f .5f .5f .5f 1 box
-5f -1f -9.5f .5f .5f .5f 1 box
-5f -1f -10f .5f .5f .5f 1 box
-5f -.25f -9f .5f .5f .5f 1 box
-5f -.25f -9.5f .5f .5f .5f 1 box
-5f -.25f -10f .5f .5f .5f 1 box
-5f .5f -9f .5f .5f .5f 1 box
-5f .5f -9.5f .5f .5f .5f 1 box
-5f .5f -10f .5f .5f .5f 1 box
-5f -1f -10.5f .5f .5f .5f 1 box
-5f -1f -11.5f .5f .5f .5f 1 box
-5f -1f -12.5f .5f .5f .5f 1 box
-18f -.5f -.01f 1f 1f 0f 1 target